# MyCloud

./: .gitignore
BackEnd/: BackEnd.sln  docker-compose.Dev.Infrastructure.yaml
BackEnd/src/Services/Auth/Auth.Api/: Auth.Api.csproj  Auth.Api.http  Program.cs  appsettings.Development.json
BackEnd/src/Services/Auth/Auth.Api/Controllers/: AuthorizationController.cs
BackEnd/src/Services/Auth/Auth.Api/Database/: ApplicationDbContext.cs  Repository.cs  UnitOfWork.cs
BackEnd/src/Services/Auth/Auth.Api/Database/Asbtractions/: IRepository.cs  IUnitOfWork.cs
BackEnd/src/Services/Auth/Auth.Api/Database/Configurations/: ActionConfiguration.cs  ActionInFunctionConfiguration.cs  AppRoleConfiguration.cs  AppUserConfiguration.cs  FunctionConfiguration.cs  IdentityConfiguration.cs  PermissionConfiguration.cs
BackEnd/src/Services/Auth/Auth.Api/Database/Migrations/: 20240811101534_init.Designer.cs  20240811101534_init.cs  ApplicationDbContextModelSnapshot.cs
BackEnd/src/Services/Auth/Auth.Api/Database/Models/: Action.cs  ActionInFunction.cs  AppRole.cs  AppUser.cs  Function.cs  Permission.cs
BackEnd/src/Services/Auth/Auth.Api/DependencyInjection/Extensions/: ServiceCollectionExtensions.cs  SwaggerExtensions.cs
BackEnd/src/Services/Auth/Auth.Api/DependencyInjection/Options/: ConfigureSwaggerOptions.cs  JwtOption.cs  SqlServerRetryOptions.cs
BackEnd/src/Services/Auth/Auth.Api/Infrastructure/Authentication/: IJwtTokenService.cs  JwtTokenService.cs
BackEnd/src/Services/Auth/Auth.Api/Infrastructure/Caching/: CacheService.cs  ICacheService.cs
BackEnd/src/Services/Auth/Auth.Api/Infrastructure/Mapper/: ServiceProfile.cs
BackEnd/src/Services/Auth/Auth.Api/Properties/: launchSettings.json
BackEnd/src/Services/Auth/Auth.Api/Services/: AccoutService.cs
BackEnd/src/Services/Auth/Auth.Api/Services/Dtos/: AuthenticatedDto.cs  LoginRequestDto.cs  RegisterRequest.cs  Result.cs
BackEnd/src/Services/Commands/MyDrive.Command.Api/: MyDrive.Command.Api.csproj  MyDrive.Command.Api.http  Program.cs  appsettings.Development.json
BackEnd/src/Services/Commands/MyDrive.Command.Api/DependencyInjection/Extensions/: JwtExtensions.cs  SwaggerExtensions.cs
BackEnd/src/Services/Commands/MyDrive.Command.Api/DependencyInjection/Options/: ConfigureSwaggerOptions.cs
BackEnd/src/Services/Commands/MyDrive.Command.Api/Middleware/: ExceptionHandlingMiddleware.cs
BackEnd/src/Services/Commands/MyDrive.Command.Api/Properties/: launchSettings.json
BackEnd/src/Services/Commands/MyDrive.Command.Application/: AssemblyReference.cs  MyDrive.Command.Application.csproj
BackEnd/src/Services/Commands/MyDrive.Command.Application/Behaviors/: PerformancePipelineBehavior.cs  TracingPipelineBehavior.cs  TransactionPipelineBehavior.cs  ValidationDefaultBehavior.cs  ValidationPipelineBehavior.cs
BackEnd/src/Services/Commands/MyDrive.Command.Application/DependencyInjection/Extensions/: ServiceCollectionExtensions.cs
BackEnd/src/Services/Commands/MyDrive.Command.Application/Exceptions/: ValidationException.cs
BackEnd/src/Services/Commands/MyDrive.Command.Application/Mapper/: ServiceProfile.cs
BackEnd/src/Services/Commands/MyDrive.Command.Domain/: AssemblyReference.cs  MyDrive.Command.Domain.csproj
BackEnd/src/Services/Commands/MyDrive.Command.Domain/Abstractions/: IUnitOfWork.cs
BackEnd/src/Services/Commands/MyDrive.Command.Domain/Abstractions/Aggregates/: AggregateRoot.cs
BackEnd/src/Services/Commands/MyDrive.Command.Domain/Abstractions/Entities/: Entity.cs  IAuditableEntity.cs  IEntity.cs
BackEnd/src/Services/Commands/MyDrive.Command.Domain/Abstractions/Primitives/: ValueObject.cs
BackEnd/src/Services/Commands/MyDrive.Command.Domain/Abstractions/Repositories/: IRepositoryBase.cs
BackEnd/src/Services/Commands/MyDrive.Command.Domain/Entities/: File.cs  Folder.cs
BackEnd/src/Services/Commands/MyDrive.Command.Domain/Exceptions/: BadRequestException.cs  DomainException.cs  FolderException.cs  IdentityException.cs  NotFoundException.cs
BackEnd/src/Services/Commands/MyDrive.Command.Infrastructure/: AssemblyReference.cs  MyDrive.Command.Infrastructure.csproj
BackEnd/src/Services/Commands/MyDrive.Command.Infrastructure/BackgroundJobs/: ProcessOutboxMessagesJob.cs
BackEnd/src/Services/Commands/MyDrive.Command.Infrastructure/Caching/: CacheService.cs
BackEnd/src/Services/Commands/MyDrive.Command.Infrastructure/DependencyInjection/Extensions/: NameFormatterExtensions.cs  ServiceCollectionExtensions.cs
BackEnd/src/Services/Commands/MyDrive.Command.Infrastructure/DependencyInjection/Options/: JwtOption.cs  MasstransitConfiguration.cs  MessageBusOptions.cs  MongoDbSettings.cs
BackEnd/src/Services/Commands/MyDrive.Command.Infrastructure/PipeObservers/: LoggingConsumeObserver.cs  LoggingPublishObserver.cs  LoggingReceiveObserver.cs  LoggingSendObserver.cs
BackEnd/src/Services/Commands/MyDrive.Command.Presentation/: AssemblyReference.cs  MyDrive.Command.Presentation.csproj
BackEnd/src/Services/Commands/MyDrive.Command.Presentation/APIs/Files/: FileApi.cs
BackEnd/src/Services/Commands/MyDrive.Command.Presentation/Abstractions/: ApiEndpoint.cs
BackEnd/src/Services/Queries/MyDrive.Query.Api/: MyDrive.Query.Api.csproj  MyDrive.Query.Api.http  Program.cs  appsettings.Development.json
BackEnd/src/Services/Queries/MyDrive.Query.Api/Middleware/: ExceptionHandlingMiddleware.cs
BackEnd/src/Services/Queries/MyDrive.Query.Api/Properties/: launchSettings.json
BackEnd/src/Services/Queries/MyDrive.Query.Infrastructure/: MyDrive.Query.Infrastructure.csproj
BackEnd/src/Services/Queries/MyDrive.Query.Infrastructure/Abstractions/: Consumer.cs
BackEnd/src/Services/Queries/MyDrive.Query.Infrastructure/Consumer/: FileConsumer.cs  FolderConsumer.cs
BackEnd/src/Services/Queries/MyDrive.Query.Infrastructure/PipeObservers/: LoggingConsumeObserver.cs  LoggingPublishObserver.cs  LoggingReceiveObserver.cs  LoggingSendObserver.cs
BackEnd/src/Services/Queries/MyDrive.Query.Presentation/: MyDrive.Query.Presentation.csproj
BackEnd/src/Services/Queries/MyDrive.Query.Presentation/Abstractions/: ApiEndpoint.cs
(+115 files in other folders)
